import os

API_TOKEN = os.getenv("API_TOKEN")

HELP_MESSAGE = """Доступные команды:

1. /start - начни и заставь бота поздороваться

2. /help - описание доступных команд

3. /register - регистрация

4. /feed - вывести ленту вопросов

5. /me - что я о тебе знаю

6. /settings - настройки

7. /detail - детализация вопроса (укажи его id)

8. /new - создание обсуждения (/discussion) или вопроса (/question)

9.  /user - немного информации о товарище"""